<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Puja</title>
    <style>
       h3{text-align: center;}
       h1{ text-align: center;
    color: red;
       }
       
        #parent {
     height: 80vh;
    display: flex;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font: bold;
    flex-direction: column;
     gap: 10px;
     justify-content: center;
     align-items: center;
     color: white;
     background-color: black;
 
 }
 @keyframes infinite {
     0% {
         color: pink;
     }
 
     50% {
         color: yellow;
     }
 
     100% {
         color: pink;
     }
 }
 .txt {
     width: fit-content;
     font-style: italic;
     text-align: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: pink;
     background-color: black;
     padding: 4px 30px ;
     animation: infinite 3s infinite;

     }
   
     </style>
</head>
<H1>WISHING YOU A VERY VERY HAPPY BIRTHDAY PUJA</H1>
<body>
    <div id="parent">
        <div class="txt">HAPPY BIRTHDAY PUJA</div>
        <div class="txt" >HAPPY BIRTHDAY PUJA</div>
        <div class="txt" >HAPPY BIRTHDAY PUJA</div>
        <!-- <div class="txt" >HAPPY BIRTHDAY PUJA</div> -->
    </div>
    <P>
     <h3><a target="_blank" href="./puja.jpg">IF NOT SHOWING </a></h3>
       <h1><a target="_blank" href="https://drive.google.com/file/d/1MwmCaQP4SoQy5nG7d4OkaEL6dGDlXgI1/view?usp=sharing">CLICK HERE!</a></h1>
    </p>
</body>
</html>